{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc -b && vite build",
    "preview:mock": "vite preview --mode mock",
    "test": "vitest run",
    "lint": "oxlint",
    "preview": "vite preview",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@carbon/charts-react": "^1.27.16",
    "@carbon/icons-react": "^11.83.0",
    "@carbon/react": "^1.111.1",
    "@carbon/styles": "^1.110.1",
    "d3": "^7.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sass": "^1.101.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.2",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright-core": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.11",
    "ws": "^8.22.0"
  }
}
